// Project:	MU5
// Entity	Disc Store
// File:	d_store.hase
// Date:	Jan 2023

/* The Disc Store contains the following RARRAYs 
d_block 0, 3, 6		(data_mem)
d_block 1, 4, 7		(instr_mem)
d_block 2, 5, 8 	(data.mem)
d_block 9			(char_mem)
*/

$class_decls

//entity references

  prop * myPROP;
  console*myConsole;
  l_store * myLocal;
  sac*mySAC;

//structures and variables

  bool transfer;
  int i, l_block;

$body

  myPROP = (prop*)sim.get_entity(sim.get_entity_id("PROP"));
  myConsole = (console*) sim.get_entity( sim.get_entity_id("CONSOLE"));
  myLocal = (l_store*) sim.get_entity( sim.get_entity_id("LOCAL_STORE"));
  mySAC = (sac*)sim.get_entity(sim.get_entity_id("SAC"));

  transfer = false;

while(!myPROP->Stop)
{
 if(transfer)
  {
   my_state = D_BUSY;
   dump_state();
   sim_hold(1);
   send_CHAR_PKT(to_local, 'S');			// Start of transfer
   sim_hold(1);
/*
The following statements encode the page table, i.e. which Disc block contains which
page of the three programs. The contents of this table are constrained by the definitions
of the memory arrays of the Local and Disc Stores in the .edl file.

Disc Block
0			Program 0  data
1			Program 0  code
2			Program 0  data
3			Program 1  data
4			Program 1  code
5			Program 1  data
6			Program 2 data
7			Program 2 code
8			Program 2 data
9			Program 2 chars
*/

   if ( (l_block == 0) && (myConsole->Prog_No == 0) )
    {
	 for (i=0; i<256; i++)
	  {myLocal->l_block0[i] = d_block0[i]; }
    }

    else if ( (l_block == 0) && (myConsole->Prog_No == 1) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block0[i] = d_block3[i]; }
     }

   else if ( (l_block == 0) && (myConsole->Prog_No == 2) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block0[i] = d_block6[i]; }
     }

   else if ( (l_block == 1) && (myConsole->Prog_No == 0) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block1[i] = d_block1[i]; }
     }

   else if ( (l_block == 1) && (myConsole->Prog_No == 1) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block1[i] = d_block4[i]; }
     }

   else if ( (l_block == 1) && (myConsole->Prog_No == 2) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block1[i] = d_block7[i];}
     }

   else if ( (l_block == 2) && (myConsole->Prog_No == 0) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block2[i] = d_block2[i]; }
     }
   else if ( (l_block == 2) && (myConsole->Prog_No == 1) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block2[i] = d_block5[i]; }
     }
   else if ( (l_block == 2) && (myConsole->Prog_No == 2) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block2[i] = d_block8[i]; }
     }
   else if ( (l_block == 3) && (myConsole->Prog_No == 2) )
     {
	 for (i=0; i<256; i++)
	  {myLocal->l_block3[i] = d_block9[i]; }
     }
  transfer = false;
  sim_hold(9);
  send_CHAR_PKT(to_local, 'E');			// End of transfer
  my_state = D_IDLE;
  dump_state();
  }
 else
  {sim_hold(1);}
}