Org NB_LD V32 Z 0
Org SFNB_PL lit Z 6
B LD lit Z 0
ACC LD lit Z 0
ACC SLD SB NB 0
ACC MUL SB NB 1
B CINC lit Z 9
ACC ADD stack Z 0
Org BRne lit Z -4
ACC ST V32 NB 4
ACC STOP lit Z 0
Org STOP lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
