Org NB_LD V32 Z 0
STS D_LD V64 NB 3
STS XD_LD V64 NB 0
STS SMVB lit Z 32
STS XD_LD V64 NB 1
STS SMVE lit Z 32
STS BMVB lit Z 32
STS XD_LD V64 NB 2
STS SMVE lit Z 34
STS XD_LD V64 NB 0
STS SMVF lit Z 32
STS D_LD V64 NB 3
STS BSCN lit Z 104
STS BMVB lit Z 72
STS D_LD V64 NB 4
STS BCMP lit Z 48
B LD S0 D 0
B LD lit Z 0
STS XD_LD V64 NB 5
STS D_LD V64 NB 6
STS SCMP lit Z 46
Org BReq lit Z 6
STS BSCN lit Z 95
STS MOD lit Z 1
STS XD_LD V64 NB 5
B ADD lit Z 1
Org BR lit Z -6
ACC STOP lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
