Org NB_LD lit Z 16
Org SFNB_PL lit Z 22
B LD V32 NB 0
B ADD V32 NB 1
B MUL V32 NB 2
B ST V32 NB 3
B SUB V32 NB 4
B DIV V32 NB 6
B XOR V32 NB 8
B OR V32 NB 10
B SHL lit Z 3
B AND V32 NB 12
B RDIV V32 NB 18
B RSUB V32 NB 17
B ST V32 NB 11
B LD V32 NB 10
B ADD V32 NB 20
B ST V32 NB 13
B SLD V32 NB 9
STS STACK V32 NB 11
Org NBSF_PL lit Z -2
Org SFNB_PL lit Z 20
ACC LD V32 NB 1
ACC ADD V32 NB 3
ACC MUL V32 NB 4
ACC ST V32 NB 0
ACC SUB V32 NB 6
ACC DIV V32 NB 8
ACC XOR V32 NB 11
ACC OR V32 NB 12
ACC SHL lit Z 2
ACC AND V32 NB 15
ACC RDIV V32 NB 16
ACC RSUB V32 NB 18
ACC ST V32 NB 15
ACC LD V32 NB 14
ACC ADD V32 NB 20
ACC ST V32 NB 13
ACC SLD V32 NB 9
B LD stack Z 0
B ST V32 NB 10
Org NB_LD V32 Z 0
Org SFNB_PL lit Z 6
STS D_LD V64 NB 0
STS XD_LD V64 NB 1
STS MOD lit Z 5
STS XMOD lit Z 3
STS D_ST V64 NB 2
STS XD_ST V64 NB 3
STS D_SLD V64 NB 1
ACC STOP lit Z 0
Org STOP lit Z 1
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
Org nop lit Z 0
